<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CENMIG-Publication</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pornchai Matangkasombut Center for Microbial Genomics">
    <meta name="keywords" content="cenmig,  genetic, analysis">
    <meta name="author" content="User name" >
    <meta name="title" content="Publication">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow">
    <link href="./pic/Icon/CenmigIcon.png" rel="shortcut icon" type="image/x-icon">
    <link href="./css/style_all.min.css" rel="stylesheet" type="text/css">
    <script async="" src="./js/recaptcha__en.js" type="text/javascript"> </script>
    <script async="" src="./js/analytics.js"></script>
    <script src="./js/plugins.min.js" type="text/javascript"></script>
    <script src="./js/scripts_all.min.js" type="text/javascript"></script>
    <script src="./js/fetchapi.js" type="text/javascript"></script>
    <script src="./js/api.js" async="" defer=""></script>
    <link rel="stylesheet" href="./css/w3schools.css">
    <style>
    		.vrPublicationResearcher{
    				white-space: nowrap;
					width: 78%; 
					height: 20px; 
					overflow: hidden;    	
					text-overflow: ellipsis;	
    		}
    		.vrPublicationName{
    				white-space: normal;
					width: 78%; 
					height: 61px; 
					overflow: hidden;    	
					text-overflow: ellipsis;	
    		}
    </style>
    
    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
    </style>
</head>

<body>
    <div class="nav-container" style="min-height: 0px;">
        <div id="header" class="grad_bar">
            <div class="logo-head"> 
                <a href="./index_copy.html"> 
                    <img src="./pic/Logo/CENMIGlogo.png"> 
                </a> 
            </div>
        </div>
        <div class="menu_panel">
            <div id="menu_icon">
                <img class="opt-menu" style="position: absolute;top: 115px;left: 4%;z-index: 11; cursor:pointer;" src="./pic/Icon/CenmigIconMenu4.png">
                <div class="menu_list">
                    <ul id="list" style="list-style-type:none";>
                        <li><span class="toplevel uppercase"><a href="./index.html">Home</a></span></li>
                        <li><span class="toplevel uppercase"><a href="./CenmigAboutUs.html">About us</a></span></li>
                        <li><span class="toplevel uppercase"><a href="./CenmigResearchAreas.html">Research Areas</a></span></li>
                        <li><span class="toplevel uppercase"><a href="./CenmigNews.html">News</a></span></li>
                        <li><span class="toplevel uppercase"><a href="./CenmigResearcher.html">Researcher</a></span></li>
                        <li><span class="toplevel uppercase"><a href="./CenmigFacilities.html">Facilities</a></span></li>
                        <li><span class="toplevel uppercase"><a href="./CenmigPublication.html">Publications</a></span></li>
                        <li><span class="toplevel uppercase"><a href="./CenmigContact.html">Contact</a></span></li>
                    </ul>
                </div>
            </div>
        </div>
        
    <div class="main-container">
        <div class="container" style="width:100%; padding:0px; position:relative;"> <img style="width:100%;" class="img-banner-all" src="./pic/Background/2.jpg">
        </div>
        <div class="wrapper_this download-page">
            <div class="container" style="width: 100%; padding: 60px 0px; color:#000;">
                <div class="row">
                    <div class="col-md-2 col-sm-1"></div>
                    <div class="col-md-8 col-sm-10 col-xs-12 grid-right-dwn" style="background:#f0f0f0;  padding-top: 20px; padding-bottom: 5px;">
                    <div  style="text-align: center;margin-bottom: 2%"><h2 ><b>CENMIG Research Outputs</b></h2></div>
                        <div id='paperTable' class="table-downloads">   
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-1"> </div>
                       
                        </div>
                    </div>
                </div>
            </div>

            <style>
                

                .content-downloads {
                    position: relative;
                    background: #fff;
                    margin-bottom: 20px;
                    padding: 20px 30px;
                    min-height: 140px;
                }

                .content-downloads h5 {
                    margin-bottom: 10px;
                    color: #151e3d;
                    font-weight: bold;
                    font-size: 15px;
                }

                .content-downloads img {
                    width: 160px;
                    position: absolute;
                    right: 7%;
                    top: 38%;
                }

                .content-downloads:before {
                    position: absolute;
                    content: "";
                    width: 10px;
                    height: 152px;
                    background: linear-gradient(to bottom, rgba(31, 72, 112, 1) 0%, rgba(39, 99, 133, 1) 34%, rgba(46, 125, 154, 1) 54%, rgba(53, 148, 172, 1) 72%, rgba(60, 175, 193, 1) 100%);
                    left: 0;
                    top: 0;
                }
            </style>
        </div>
        <div class="container div-footer" style="width:100% ;background: linear-gradient(312deg, rgba(90,185,234,1) 0%, rgba(132,206,235,1) 50%, rgba(86,128,233,1) 100%);padding: 15px 15px; color:#1e456e;">
                <div class="row">
                    <div class="col-md-5" style="margin-top:1%;"></div>
                    <div class="col-md-4" style="margin-top:1%;"> <span style="font-size: 12px;color:white;">COPYRIGHT © 2020 by CENMIG</span> </div>
                    <div class="col-md-2" style="margin-top:1%;">
                        <div class="date" style="color:white;">
                            <p> l <a href="http://science.mahidol.ac.th/" target="_blank" style="color:white;">SC Home</a>
                                l <a href="http://www.mahidol.ac.th/" target="_blank" style="color:white;">MU Home</a> l </p>
                        </div>
                    </div>
                    <div class="col-md-1" style="text-align:right;">
                    </div> <a class="scroll-to-top" href="javascript:void(0)"> <img alt="Scroll" width="35px" src="./pic/Icon/arrow-scroll1.png"> </a>
                </div>
            </div>
        </div>
</body>

</html>