<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CENMIG-Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pornchai Matangkasombut Center for Microbial Genomics">
    <meta name="keywords" content="cenmig,  genetic, analysis">
    <meta name="author" content="User name" >
    <meta name="title" content="Contact">
    <meta name="robots" content="index,follow">
    <link href="./pic/Icon/CenmigIcon.png" rel="shortcut icon" type="image/x-icon">
    <link href="./css/style_all.min.css" rel="stylesheet" type="text/css">
    <script async="" src="./js/recaptcha__en.js" type="text/javascript"> </script>
    <script async="" src="./js/analytics.js"></script>
    <script src="./js/plugins.min.js" type="text/javascript"></script>
    <script src="./js/scripts_all.min.js" type="text/javascript"></script>
    <script src="./js/api.js" async="" defer=""></script>
    <link rel="stylesheet" href="./css/w3schools.css">
    <link href="./css/Collection.css" rel="stylesheet" type="text/css" />
    <script src="./js/Collection.js" type="text/javascript"></script>
</head>

<body>
    <div id="header" class="grad_bar_head">
            <div class="logo-head">
                <a href="./index_copy.html">
                    <img src="./pic/Logo/CENMIGlogo.png" />
                </a>
            </div>
        </div>
        <div class="menu_panel">
            <div id="menu_icon">
                <img class="opt-menu" style="position: absolute; top: 115px; left: 4%; z-index: 11; cursor: pointer;" src="./pic/Icon/CenmigIconMenu4.png" />
                <div class="menu_list">
                    <ul id="list" style="list-style-type: none;">
                        <li><span ><a href="./index.html">Home</a></span></li>
                        <li><span ><a href="./CenmigAboutUs.html">About us</a></span></li>
                        <li><span ><a href="./CenmigResearchAreas.html">Research Areas</a></span></li>
                        <li><span ><a href="./CenmigNews.html">News</a></span></li>
                        <li> <span ><a href="./CenmigResearcher.html">Researcher</a></span></li>
                        <li> <span ><a href="./CenmigFacilities.html">Facilities</a></span> </li>
                        <li><span ><a href="./CenmigPublication.html">Publications</a></span></li>
                        <li><span ><a href="./CenmigContact.html">Contact</a></span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div style="width: 100%; padding: 0px; position: relative;"><img style="width: 100%;" class="img-banner-all" src="./pic/Background/1.jpg" /></div>
        <div >
            <div class="wrapper_this">
                <div class="container">
                    <div class="wrapper_this_inner" style="padding:0 0 80px;">
                        <div class="row">
                            <div class="col-md-4 con-zone">
                                <div class="contact_border" style="margin-top: 70px;">
                                    <h3 class="title-zone"><b> CONTACT </b></h3>
                                    <div class="input_zone" style="padding:20px 0;overflow-y: scroll;">
                                        <div class="widget widget_text_editor_contact">
                                            <div class="contact-menu"> 
                                            		<a href="https://www.google.com/maps/place/Faculty+of+Science,+Mahidol+University/
            												@13.7647286,100.5268672,17.25z/data=!4m5!3m4!1s0x30e2994c6ef632db:0x2eed15a92965e95a!8m2!3d13.7649386!4d100.526233" target="_blank">
                                                  <h4>Pornchai Matangkasombut Center for Microbial Genomics <b>(CENMIG)</b></h4></a> 
                                                <p style="font-size: 15px" >Address : <a href="https://www.google.com/maps/place/Faculty+of+Science,+Mahidol+University/
            												@13.7647286,100.5268672,17.25z/data=!4m5!3m4!1s0x30e2994c6ef632db:0x2eed15a92965e95a!8m2!3d13.7649386!4d100.526233" target="_blank">
            												Build B Floor 6 Room B600A/2 Faculty of Science, Mahidol University Ratchathewi, 272 Rama VI Road,Thung Phyathai, Bangkok, Thailand 10400.</a>
                                                <br> Phone : (66)-02-201-5548
                                                <br> E-mail :&nbsp;<a href="mailto:ST_CENMIG@mahidol.ac.th" target="_blank">ST_CENMIG@mahidol.ac.th</a>
                                                <br> Facebook :&nbsp;<a href="https://www.facebook.com/CENMIG.SC/" target="_blank">Pornchai Matangkasombut Center for Microbial Genomics</a>
                                                </p>
                                                </div>
                                            <style>
                                                .contact-menu {
                                                    width: 100%;
                                                    padding: 5px 20px 20px;
                                                    margin: 0;
                                                    border-bottom: 1px solid #cdcdcd;
                                                }

                                                .contact-menu h4 {
                                                    color: #171d3d;
                                                }

                                                .contact-menu h4.active {
                                                    color: #30889e;
                                                    text-decoration: underline;
                                                }

                                                .contact-menu h4:hover {
                                                    color: #30889e;
                                                    text-decoration: underline;
                                                }

                                                .contact-menu a:hover {
                                                    color: #30889e;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="wrapper-custom-map" style="margin-top: 70px;">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="" aria-controls="gmap1" role="tab" data-toggle="tab"><img src="./pic/Icon/icgooglemap.jpg" style="width: 30px; height: 30px;object-fit: contain; margin-right: 10px;"> Google Map</a></li>
                                    </ul>
                                    <div class="tab-content border-fix">
                                        <div role="tabpanel"  id="gmap1">
                                            <div class="map-container "> <a id="mapsingle_1" href="https://www.google.com/maps/place/Faculty+of+Science,+Mahidol+University/
            											@13.7647286,100.5268672,17.25z/data=!4m5!3m4!1s0x30e2994c6ef632db:0x2eed15a92965e95a!8m2!3d13.7649386!4d100.526233" target="_blank">
            											 <img style=" object-fit: contain;" src="./pic/Map/MahidolLocationGoogleMap2.png"> </a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            <div class="grad_bar_foot">
            <div class="copy_right" style="margin-top: 2%;">
                <span style="font-size: 12px; color: white;">COPYRIGHT © 2020 by CENMIG</span>
            </div>
            <div class="date" style="color: white;">
                <p>| <a href="http://science.mahidol.ac.th/" target="_blank" style="color: white;">SC Home</a> | <a href="http://www.mahidol.ac.th/" target="_blank" style="color: white;">MU Home</a> |</p>
                <a class="scroll-to-top" href="#top"> <img alt="Scroll" width="35px" src="./pic/Icon/arrow-scroll2.png" /> </a>
            </div>
        </div>
</body>

</html>