<!DOCTYPE html>
<html lang="en" class="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CENMIG-OpenCENMIG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pornchai Matangkasombut Center for Microbial Genomics">
    <meta name="keywords" content="cenmig,  genetic, analysis">
    <meta name="author" content="User name" >
    <meta name="title" content="ResearchAreas">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow">
    <link href="../pic/Icon/CenmigIcon.png" rel="shortcut icon" type="image/x-icon">
    <!--<link href="../css/style_all.min.css" rel="stylesheet" type="text/css">-->
    <link href="../css/Collection.css" rel="stylesheet" type="text/css">
    <script async="" src="../js/recaptcha__en.js" type="text/javascript"> </script>
    <script async="" src="../js/analytics.js"></script>
    <script src="../js/plugins.min.js" type="text/javascript"></script>
    <script src="../js/scripts_all.min.js" type="text/javascript"></script>
    <script src="../js/api.js" async="" defer=""></script>
    <link rel="stylesheet" href="../css/w3schools.css">
    <style type="text/css">
        .vrcenter {
            margin-left: 10%;
            margin-right: 10%;
        }

        .vrpicModal {
            width: 100%;
            background-color: white;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        /* Float four columns side by side */
        .vrcolumn {
            width: 25%;
            padding: 0 13px;

        }

        /* Remove extra left and right margins, due to padding */
        .vrrow {
            margin: 0 -2px;
        }

        /* Clear floats after the columns */
        .vrrow:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 1000px) {
            .vrcolumn {
                width: 50%;
                display: block;
                margin-bottom: 2%;
            }
        }

        @media screen and (max-width: 500px) {
            .vrcolumn {
                width: 100%;
                display: block;
                margin-bottom: 2%;
            }
        }

        /* Style the counter cards */
        .vrcard {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 5px;
            text-align: center;
            background-color: #f1f1f1;
            margin-bottom: 8%;
        }
    </style>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
    </style>
    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fefefe;
            /*margin: auto;*/
            padding: 20px;
            border: 1px solid #888;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
				table-layout: auto;
            width: 100%;
        }
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #eeeeee;
        }
    </style>
</head>

<body>
    <div>
        <div id="header" class="grad_bar_head">
            <div class="logo-head">
                <a href="../index.html">
                    <img src="../pic/Logo/CENMIGlogo.png">
                </a>
            </div>
        </div>
        <div class="main-container">
            <div class="container" style="width:100%; padding:0px; position:relative;"> <img style="width:100%;" class="img-banner-all" src="./pic/2020_11_11_OpenCenmig/honorablesOpenCenmig.jpg">
                <div class="container" style="position: absolute;bottom: 0;color: #fff; left: 75px; text-align: right; top: 40%;">
                    <h4 style="color: #fff;font-size: 20px;font-weight: bold; letter-spacing: 2px !important;margin-bottom: 10px;"></h4>
                </div>
            </div>
            <div class="wrapper_this">
                <div class="container">
                    <div class="row">
                        <div class=" liststyle-content" style="margin-top: 5%; margin-bottom:3% ;margin-left: 30%;margin-right: 30%;">
                            <a href="https://drive.google.com/file/d/154ax9UO_om5ZO7vNHlnIcp4p8_aVCQeL/view?usp=sharing" target="_blank"><img src="./pic/2020_12_17_SnppletCourse/SnppletCoursePoster(w1024).jpg" alt="SnppletCourse" style="width: 100%"></a>
                        </div>
                        <div style="margin-top: 65px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper_this">
                <div class="container">
                    <div class="row">
                        <div class=" liststyle-content" style="margin-top: 3%; margin-bottom:3% ;margin-left: 15%;margin-right: 15%;">
                            <!--<h2 style="text-align: center;"><b>การจัดจำแนกสายพันธุ์เชื้อโรคโดยการใช้ข้อมูล Next-generation sequences และการสร้าง SNP Barcode</b></h2><br>-->
                            <h1 style="text-align: center;"><b>ตารางเวลาการอบรม</b></h1>
                            <h2 style="text-align: center;"><b>วันพฤหัสบดีที่ 17 ธันวาคม พ.ศ. 2563 (บรรยาย-ปฏิบัติการ)</b></h2><br>
                            <table >
                                <tr>
                                    <th style="text-align: center;">Time</th>
                                    <th style="text-align: center;">Program</th>
                                </tr>
                                <tr>
                                    <td>08.30-09.00</td>
                                    <td>Registration</td>
                                </tr>
                                <tr>
                                    <td>09.00-09.10</td>
                                    <td>Open ceremony</td>
                                </tr>
                                <tr>
                                    <td>09.10-10.00</td>
                                    <td>Key note: The principle and practices of bacterial genotyping by WGS. โดย ศ.นพ.ประสิทธิ์ ผลิตผลการพิมพ์</td>
                                </tr>
                                <tr>
                                    <td>10.00-10.50</td>
                                    <td>Talk 1: Whole genome sequencing services โดย ศ.เกียรติคุณ ดร. วสันต์ จันทราทิตย์</td>
                                </tr>
                                <tr>
                                    <td>10.50-11.00</td>
                                    <td>coffee break</td>
                                </tr>
                                <tr>
                                    <td>11.00-12.00</td>
                                    <td>Talk 2: Overview of Genomics โดย ดร. ภากร เอื้ยวสกุล</td>
                                </tr>
                                <tr>
                                    <td>12.00-13.00</td>
                                    <td>รับประทานอาหารกลางวัน</td>
                                </tr>
                                <tr>
                                    <td>13.00-14.00</td>
                                    <td>Talk 3: Pathogen discovery and identification by using SNP barcodes โดย นาย ยุทธพงษ์ ถาวรวัฒนะ</td>
                                </tr>
                                <tr>
                                    <td>14.00-14.15</td>
                                    <td>coffee break</td>
                                </tr>
                                <tr>
                                    <td>14.15-16.00</td>
                                    <td>Lab 1: SNP calling from FASTQ files <br> Q&A กับ ศ.นพ.ประสิทธิ์ ผลิตผลการพิมพ์ และ ศ.เกียรติคุณ ดร. วสันต์ จันทราทิตย์</td>
                                </tr>
                            </table>
                            <h2 style="text-align: center;margin-top: 4%"><b>วันศุกร์ที่ 18 ธันวาคม พ.ศ. 2563 (ปฏิบัติการ)</b></h2><br>
                            <table >
                                <tr>
                                    <th style="text-align: center;">Time</th>
                                    <th style="text-align: center;">Program</th>
                                </tr>
                                <tr>
                                    <td>9.30-10.30</td>
                                    <td>Talk 4: Overview of phylogenetics and systematics โดย ดร. ภากร เอี้ยวสกุล</td>
                                </tr>
                                <tr>
                                    <td>10.30-10.45</td>
                                    <td>coffee break</td>
                                </tr>
                                <tr>
                                    <td>10.45-12.00</td>
                                    <td>Lab 2: Build Phylogenetic tree -IQ -TREE + FigTree</td>
                                </tr>
                                <tr>
                                    <td>12.00-13.00</td>
                                    <td>รับประทานอาหารกลางวัน</td>
                                </tr>
                                <tr>
                                    <td>13.00-13.30</td>
                                    <td>Talk 5: Ancestral reconstruction โดย ดร. ภากร เอี้ยวสกุล</td>
                                </tr>
                                <tr>
                                    <td>13.30-14.30</td>
                                    <td>Lab 3: Ancestral reconstruction -MEGA</td>
                                </tr>
                                <tr>
                                    <td>14.30-14.45</td>
                                    <td>coffee break</td>
                                </tr>
                                <tr>
                                    <td>14.45-15.45</td>
                                    <td>Lab 3: Ancestral reconstruction -MEGA (Cont.)</td>
                                </tr>
                                <tr>
                                    <td>15.45-16.00</td>
                                    <td>พิธีปิดงานประชุม</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 5%"></div>

    <div class="grad_bar_foot">
        <div class="copy_right" style="margin-top:2%;">
            <span style="font-size: 12px;color:white;">COPYRIGHT © 2020 by CENMIG</span>
        </div>
        <div class="date" style="color:white;">
            <p> | <a href="http://science.mahidol.ac.th/" target="_blank" style="color:white;">SC Home</a>
                | <a href="http://www.mahidol.ac.th/" target="_blank" style="color:white;">MU Home</a> | </p>
            <a class="scroll-to-top" href="#top"> <img alt="Scroll" width="35px" src="../pic/Icon/arrow-scroll2.png"> </a>
        </div>
    </div>
    </div>
</body>

</html>